# DataScraperAnalysisSystem

./: pom.xml
src/main/java/com/ds_intelligence_arm/analysis/: AnalysisService.java  ReportGenerator.java
src/main/java/com/ds_intelligence_arm/for_development/: DataRecordCheck.java
src/main/java/com/ds_intelligence_arm/for_tasks/: DataRecordCheck.java  DataRecordDataStructures.java  DataRecordSorting.java
src/main/java/com/ds_intelligence_arm/scraper/: Scheduler.java  Scraper.java  auto_am_scraper.java  news_am_scraper.java
src/main/java/com/ds_intelligence_arm/storage/config/: DatabaseConfig.java
src/main/java/com/ds_intelligence_arm/storage/model/: DataRecord.java  auto_am_DataRecord.java  news_am_DataRecord.java
src/main/java/com/ds_intelligence_arm/storage/repository/: DataRepository.java
src/main/java/com/ds_intelligence_arm/storage/service/: DataService.java
src/main/java/com/ds_intelligence_arm/utils/: DataStructures.java  SortingAlgorithms.java
src/resources/: auto_am.json  news_am.json
test/java/com/ds_intelligence_arm/storage/: DataRecordTest.java
test/java/com/ds_intelligence_arm/utils/: DataRecordSortingTest.java  DataStructureTest.java
